# Pollify

./: Pollify.sln  Pollify.sln.DotSettings  README.md
Pollify.Application/: OptionService.cs  Pollify.Application.csproj  QuestionService.cs  SurveyService.cs  UserService.cs  VoteService.cs
Pollify.Application.Contracts/: IOptionService.cs  IQuestionService.cs  ISurveyService.cs  IUserService.cs  IVoteService.cs  Pollify.Application.Contracts.csproj
Pollify.Domain/Common/: BaseEntity.cs  IGenericRepository.cs
Pollify.Domain/DTOs/: CreateQuestionDto.cs  CreateSurveyDto.cs  OptionDto.cs  OptionResultDto.cs  QuestionDto.cs  QuestionResultDto.cs  QuestionWithOptionsDto.cs  ResultSurveyDto.cs  SurveyDto.cs  SurveyParticipantsDto.cs  UserDto.cs  UserLoginDto.cs
Pollify.Domain/Entities/SurveyAgg/: ISurveyRepository.cs  Option.cs  Question.cs  Survey.cs  Vote.cs
Pollify.Domain/Entities/UserAgg/: IUserRepository.cs  User.cs  UserRoleEnum.cs
Pollify.Domain/Repository Contracts/: IOptionRepository.cs  IQuestionRepository.cs  ISurveyRepository.cs  IUserRepository.cs  IVoteRepository.cs
Pollify.Framework/: ConsolePainter.cs  PasswordHasherSha256.cs
Pollify.Infrastructure.EfCore/: Pollify.Infrastructure.EfCore.csproj
Pollify.Infrastructure.EfCore/Migrations/: 20251021111113_init.Designer.cs  20251021111113_init.cs  AppDbContextModelSnapshot.cs
Pollify.Infrastructure.EfCore/ModelConfigurations/: OptionConfigurations.cs  QuestionConfigurations.cs  SurveyConfigurations.cs  UserConfigurations.cs  VoteConfigurations.cs
Pollify.Infrastructure.EfCore/Repositories/: OptionRepository.cs  QuestionRepository.cs  SurveyRepository.cs  UserRepository.cs  VoteRepository.cs
Pollify.Infrastructure.EfCore/persistence/: AppDbContext.cs
Pollify.Presentation/: Pollify.Presentation.csproj  Program.cs
ServiceRegistry/: Bootstrapper.cs  ServiceRegistry.csproj
